# spring-examples

./: .gitignore  LICENSE  README.md
spring-boot-caching/: build.gradle  settings.gradle
spring-boot-caching/src/main/java/no/njm/spring/cache/: Application.java  Book.java  BookRepository.java  ScheduledTask.java  SimpleBookRepository.java
spring-boot-caching/src/main/resources/: logback.xml
spring-boot-caching/src/test/java/no/njm/spring/cache/: BookTest.java
spring-boot-jms/: .gitignore  build.gradle  settings.gradle
spring-boot-jms/src/main/java/no/njm/spring/jms/: Application.java  Message.java  MessageReceiver.java  MessageSender.java
spring-boot-jms/src/main/resources/: logback.xml
spring-boot-jms/src/test/java/no/njm/spring/jms/: MessageTest.java
spring-boot-rest-client/: build.gradle
spring-boot-rest-client/src/main/java/no/njm/spring/rest/: Application.java  Quote.java  SpringManagedApplication.java  Value.java
spring-boot-rest-client/src/main/resources/: logback.xml
spring-boot-rest-client/src/test/java/no/njm/spring/rest/: QuoteTest.java
spring-boot-rest-server/: build.gradle  settings.gradle
spring-boot-rest-server/src/main/java/no/njm/spring/rest/: Application.java  Greeting.java  GreetingController.java
spring-boot-rest-server/src/test/java/no/njm/spring/rest/: GreetingTest.java
